<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HotelReservationSystem.Web.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../App_Themes/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="../App_Themes/CSS/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Script/jquery-3.3.1.slim.min.js"></script>
    <script src="../Script/popper.min.js"></script>
    <script src="../Script/bootstrap.min.js"></script>
    <link href="../App_Themes/CSS/AdminMaster.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="jumbotron-fluid text-center">
            <div class="row">
                <div class="col-lg-2 text-center" style="display: inline-table; height: 150px">
                    <div style="display: table-cell; vertical-align: middle;">
                        <a href="AddHotel.aspx">
                            <img src="../Image/hotel.png" width="150" height="150" class="mx-auto d-block img-fluid" alt="Logo" aria-live="off" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-8" style="display: inline-table; height: 150px;">
                    <div style="display: table-cell; vertical-align: middle;">
                        <h1 style="color: black">Hotel Reservation System</h1>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-dark navbar-expand-lg sticky-top" style="margin-bottom: 10px; background-color: darkcyan;">
            <a class="navbar-brand flex-grow-1" href="AddHotel.aspx"><i class="fas fa-home"></i>&nbspHome</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="A1" data-toggle="dropdown">
                            <asp:Label ID="UserIdLabel" runat="server" Text=""></asp:Label>
                        </a>
                        <div class="dropdown-menu" style="background-color: #80bfbf">
                            <asp:Button CssClass="dropdown-item" ID="LogoutButton" runat="server" Text="Logout" OnClick="LogoutButton_Click" ValidationGroup="Logout" ForeColor="Black" />
                        </div>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="#" data-toggle="modal" data-target="#AboutUs"><i class="fas fa-info-circle"></i>&nbspAbout Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#" data-toggle="modal" data-target="#Contact"><i class="fas fa-address-book"></i>&nbspContact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid" style="min-height: 50vh">
            <div class="row">
                <div class="col-lg-2">
                    <asp:ContentPlaceHolder ID="AdminAsideLeft" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-lg-8" style="min-height:60vh">
                    <asp:ContentPlaceHolder ID="AdminCenter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-lg-2">
                    <asp:ContentPlaceHolder ID="AdminAsideRight" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="modal fade" id="AboutUs">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header bg-info">
                            <h4 class="modal-title" style="text-align: center;">About US</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body" style="background-color: lightcyan;">
                            <asp:Label ID="ErrorMessageLabel" runat="server" Text="Hotel Reservation System made by Kumar Sahab"></asp:Label>
                        </div>
                        <div class="modal-footer" style="background-color: lightcyan;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="modal fade" id="Contact">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header bg-info">
                            <h4 class="modal-title" style="text-align: center;">Contact</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body" style="background-color: lightcyan;">
                            <asp:Label ID="Label1" runat="server">
                                <a href="https://kumarsahab.azurewebsites.net/" target="blank">https://kumarsahab.azurewebsites.net/</a>
                            </asp:Label>
                        </div>
                        <div class="modal-footer" style="background-color: lightcyan;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="jumbotron-fluid text-white text-center">
            <div style="display: table-cell; vertical-align: middle;">&copy MyWebsite</div>
        </footer>
    </form>
</body>
</html>
